#----- Entries related to Spring Data JPA

spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


server.port = 6001


#--------- logging settings ----

logging.level.org.springframework=WARN
logging.file.name = mytrainingapp3.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] - %msg%n


